API_KEY=AIzaSyBuU2IXJOiWP3Zqzsh1C8soJ3G4i0wFqsg
AUTH_DOMAIN=todo-50354.firebaseapp.com
PROJECT_ID=todo-50354
STORAGE_BUCKET=todo-50354.appspot.com
MESSAGING_SENDER_ID=91864126155
APP_ID=1:91864126155:web:bd649ceeb78891815f814e

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBuU2IXJOiWP3Zqzsh1C8soJ3G4i0wFqsg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-50354.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-50354
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-50354.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=91864126155
NEXT_PUBLIC_FIREBASE_APP_ID=1:91864126155:web:bd649ceeb78891815f814e

FIREBASE_PROJECT_ID=todo-50354
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xgd5g@todo-50354.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLJWr7Ae20HluS\nm5+uX9m/usjKY7l7W2qi23N/q+Cje5BOw9j0F531KAvseLckA1uqG75atg5KgBGT\n2igOtm6fmAwiZ7Fteu19U4oXhTMNGHBTdNUiPRmZsx+61DpJhO6Dtulyrb7nIhDx\nuGL3pK2jDPZe7PwhUMRgvsTmyy1B/hdMTV3ZJTK6gNOZ5VBbS6qv7ch8XwLHw3HB\nXqQo3gUp5M+sDh5+90e/BsX+G8fUgIERg7CIHjJWOx7X5ju5oNbRo6SD7/Ey96cL\nXzx+HDVez/PexocmFulwYlYFUbuiuJ3DazPj6+fwG7ACnykuDbdSEsITZSw726lC\nrrp9McEJAgMBAAECggEAAL+T0G/z2z4h4voMowP8IL3pLuXiMunCkuFC7VYmh8YL\nbh9AIAari96T0nepRnPc0HVIwYHw1UlgJABRnBuqSZwrjkX9kOkbJLZfZVUJDwjE\nI11d5CHsVr6imynC1OhaFK7ifWwVrnlxOi/uU5oRRpVqtzon0LhNrH52nS2KLmqS\njAtIpXTQb3yu1A3iBE21dtdd7ccwyvK/itWPKFcvVevwh564JKarEhWJI2mRk8Jy\nqYDvP5LZHvdXtHN9tfAK+FMM/gOvV4VR+7rcCt4bwnzf6sM28zZ0qA9jtICXcgrq\nuB10k6nXnJblhN3YS33L3oXcdIdfrrZsZH669qyNcQKBgQD4b+pMBmibvvOrgiNw\noRVwDfYqSAgLVzuALNsV4i2PelAP6oqXxAuoYE6uAZVmx3zbtJUJE6HgAoNXMDNW\nUJaD2qlAOz2nU+tWijTFMPmCn1Dc8mJXrfuJqFkC/TZil2N9yk7HthR1Kilj0CFq\n62fKcvqQMChJtswrIt21dU0W0QKBgQDRVIwdvILBV9ZOTmhUb4INnqxxYfEK9lU3\nBssxSCfACZRt8CvLDKmyj2jwkbYvtrMxnzV8Gosel57JLDkS0RXfvLcX8p5Y0QMI\nKRwTA7Q0g9BqM9puDhccv8vcF+IkpvSQygfwhRcEdgnvWQwjik/dbDKYRu9cGxH6\npS/VjFEEuQKBgQDwuRBfZf5KmzXkQ48vfQYWs5CI247f3kCLK+uFQsk+sxeMtIhi\nEdXx6o+ST3qCQl2bTVjzmJBLTGQTQWMdCa0uSduhn0VYMxpfmj8Tqya5CMIDtODR\ncIXAltzY5p2h3mrK4hJ/tNARzy6Xxn366eqB4fMjb2Y6NuOSEJCfWO+/YQKBgDQM\nKJaQM5atJ1zrA+fSneyTAl9isdM+8msvJkCHp1KJTz2SlOD0shDytW3zXPA6Jg31\nfw/vbZ3apyFv/HTgRecOfhvXOGXu+ikCR7e2mQzhpWVypSHuIPMGAUMlMRZZ6L9D\nbHvyK4nxa4D2jB0eG8N7To0sPgGRvYOrpNwc+lwJAoGAWF7oOH2OfT+IKR5I0vax\nOs38IBBIlteYp7inD7YO/87rEmMRBR3pnhvrdgn+5YsugrocSpSKj4ivuOUCw6nH\nXDZhZPxI3/S6Bs8y3R+x7oxSY2t1Mx6IiHlTR1D3RYfKj4e6rPK0NhMgoc9BANLr\nAP7otk321EeYam1GtwrmmbI=\n-----END PRIVATE KEY-----\n"

PORT=3000
HOSTNAME=localhost
#BASE_URL=http://$HOSTNAME:$PORT
BASE_URL=https://next-todo-nu-two.vercel.app

#NEXT_PUBLIC_BASE_URL=http://$HOSTNAME:$PORT
NEXT_PUBLIC_BASE_URL=https://next-todo-nu-two.vercel.app