API_KEY=AIzaSyBuU2IXJOiWP3Zqzsh1C8soJ3G4i0wFqsg
AUTH_DOMAIN=todo-50354.firebaseapp.com
PROJECT_ID=todo-50354
STORAGE_BUCKET=todo-50354.appspot.com
MESSAGING_SENDER_ID=91864126155
APP_ID=1:91864126155:web:bd649ceeb78891815f814e

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBuU2IXJOiWP3Zqzsh1C8soJ3G4i0wFqsg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-50354.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-50354
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-50354.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=91864126155
NEXT_PUBLIC_FIREBASE_APP_ID=1:91864126155:web:bd649ceeb78891815f814e

PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT

NEXT_PUBLIC_BASE_URL=http://$HOSTNAME:$PORT